<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #heart {
        /* border: 1px solid red; */
        margin: 200px;
        position: relative;
        display: inline-block;
        animation: heart 800ms alternate infinite;
      }
      @keyframes heart {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.5);
        }
      }
      #heart .bottom {
        width: 50px;
        height: 50px;
        /* border: 1px solid red; */
        transform: rotate(45deg);
        background: #f00;
      }
      #heart .left {
        width: 50px;
        height: 50px;
        /* border: 1px solid red; */
        position: absolute;
        bottom: 100%;
        right: 100%;
        transform: rotate(45deg) translateX(35px);
        border-radius: 50% 0 0 50%;
        background: #f00;
      }
      #heart .right {
        width: 50px;
        height: 50px;
        /* border: 1px solid red; */
        position: absolute;
        bottom: 100%;
        left: 100%;
        transform: rotate(45deg) translateY(35px);
        border-radius: 50% 50% 0 0%;
        background: #f00;
      }
    </style>
  </head>
  <body>
    <div id="heart">
      <div class="left"></div>
      <div class="right"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
